.about-section {
  padding: 60px 20px;
  background-color: #000;
  color: white;
  min-height: 100vh;
}



.about-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  align-items: center;
}

.about-image {
  flex: 1;
  text-align: center;
}

.about-image img {
  width: 250px;
  height: 400px;
  /* border-radius: 50%; */ /* ðŸ”´ Remove this line for rectangle */
  border-radius: 12px; /* Optional: slight rounded corners */
  border: 5px solid rgb(28, 93, 119);
  object-fit: cover;
  box-shadow: 0 0 15px rgba(135, 206, 235, 0.4);
}

.about-info {
  flex: 2;
}

.about-title {
  font-size: 2.5rem;
  font-weight: bold;
  text-shadow: 0px 0px 2px rgb(185, 202, 206);
  margin-bottom: 15px;
  color: rgb(28, 93, 119);
}

.about-intro {

  font-size: 1.1rem;
  margin-bottom: 20px;
  line-height: 1.6;
}

.about-details p {
  margin: 8px 0;
  font-size: 1rem;

}

.about-details p strong{
    color: rgb(157, 193, 207);
  margin: 8px 0;
  font-size: 1rem;
  
}
/* Responsive */
@media (max-width: 768px) {
  .about-grid {
    flex-direction: column;
    text-align: center;
  }

  .about-info {
    flex: 1;
  }

  .about-image img {
    width: 200px;
    height: 200px;
  }
}
